@import url("https://fonts.googleapis.com/css2?family=Orelega+One&display=swap");

.App {
  font-family: "Roboto", sans-serif;
}

header {
  height: 10vh;
  border-bottom: 1px solid black;
}

.main_header {
  padding-top: 1rem;
  padding-left: 8rem;
  font-size: 200%;
  font-family: "Orelega One", cursive;
}

.form_container {
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  padding: 15px;
}

.inner_form {
  right: 40px;
  top: 130px;
  position: absolute;
  background-color: #ddd;
  width: 45%;
}

.form_header {
  background-color: rgb(115, 125, 152);
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-weight: bolder;
  margin: 0;
}

.inner_form form {
  border: 0.0625rem solid #a3bac6;
  padding: 5px 20px 20px;
}

form p,
.small-note {
  text-align: center;
  font-size: small;
}

.asteric {
  color: #e69316;
}

form button {
  width: 100%;
  background-color: #02b500 !important;
}

.big-text {
  font-size: 2rem;
  padding: 50px 0 10px;
  font-weight: bold;
  line-height: 1.75rem;
}

.third_container {
  max-width: 60% !important;
  text-align: center;
  margin: 0 auto;
  font-size: 1.2rem;
}

.colorful-banner {
  background-color: rgb(163, 145, 97);
  color: white;
  border-radius: 20px;
  padding: 20px 30px;
  margin-bottom: 40px;
}

.colorful-banner p {
  margin: 0;
}

.fourth-container {
  background-color: rgb(26, 43, 66);
  height: 70vh;
  padding: 60px;
  display: grid;
}

.fourth-container h2 {
  color: #a39161;
  font-weight: bold;
  text-align: center;
}

.fourth-container hr {
  background-color: #a39161;
  font-weight: bold;
  width: 100px;
  height: 3px !important;
  margin: 10px auto 30px;
  text-align: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-gap: 20px;
  margin-top: 20px;
  color: white;
}

.grid-item {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120%;
}

img {
  width: 100%;
  height: 100%;
}

.block-four {
  max-width: 75%;
  margin: auto;
}

.grid-item button {
  background-color: rgb(163, 145, 97);
  color: white;
  border-color: rgb(163, 145, 97);
  width: 100%;
  font-weight: bold;
  padding: 15px;
}

.fifth_container hr {
  background-color: #1a35a7;
  font-weight: bold;
  width: 100px;
  height: 3px !important;
  margin: 10px auto 30px;
  text-align: center;
}

.fifth_container h2 {
  margin-top: 40px;
  color: #1a35a7;
  font-weight: bold;
  text-align: center;
}

.fifth-grid {
  padding: 0px 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.fifth-grid-item {
  padding: 30px;
  background-color: rgb(241, 241, 241);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fifth-grid-item b {
  font-size: 120%;
  text-transform: uppercase;
}

.fifth-grid-item p {
  margin-top: 1rem;
}

.bold-container b {
  font-size: 120%;
}

.bold-container {
  max-width: 600px;
  margin: auto;
}

.fifth_container {
  text-align: center;
}

.bold-container button {
  background-color: rgb(163, 145, 97);
  color: white;
  border-color: rgb(163, 145, 97);
  margin-top: 10px;
  margin-bottom: 50px;
  padding: 10px 50px;
  font-weight: bold;
}

.sixth-container {
  background-color: rgb(30, 36, 55);
  height: 80vh;
  color: white;
  display: grid;
  place-items: center;
  font-size: 120%;
  padding: 5%;
}

.seventh_container {
  max-width: 50vw;
  margin: 50px auto;
  border: 0.0625rem solid #a3bac6;
  background-color: #ddd;
}

.seventh_container form {
  padding: 20px;
}

.seventh_container button {
  width: auto;
  margin: auto;
  display: flex;
}

button {
  border: none !important;
}

footer {
  background-color: black;
  font-size: 75%;
  color: white;
  text-align: center;
}

.bold-footer {
  padding: 20px 30%;
}

.sixth-grid {
  padding: 0 !important;
  padding-bottom: 10px !important;
}

footer hr {
  background-color: #96cfed;
  width: 60%;
  height: 2px !important;
  margin: 0px auto 20px;
}

.sixth-gridd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.sixth-grid-item {
  padding: 30px;
  display: grid;
  place-items: center;
}

.nav {
  justify-content: flex-end;
}

.nav-link {
  color: black;
  text-transform: uppercase;
}

.form_container-2 {
  display: none;
}

@media only screen and (max-width: 900px) {
  header {
    height: 5vh;
  }
  .main_header {
    padding: 0.5rem;
    font-weight: 700;
  }
  .form_container {
    height: 60vh;
  }
  .fourth-container, .sixth-container {
    height: 50vh;
  }
  .block-four {
    max-width: 100%;
  }
  .fifth-grid {
    padding: 0 25px;
  }
  .sixth-container {
    padding: 0;
  }
  .sixth-grid-item{
    grid-gap: 10px;
    padding: 15px;
  }
}

@media only screen and (max-width: 650px) {
  body {
    font-size: 0.7rem;
  }
  .form_container {
    display: none;
  }
  .form-container-2 {
    padding: 0 10%;
  }
  .inner_form {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
  }
  .full-bg-img {
    background-size: cover;
    background-position: center;
    height: 50vh;
  }
  .third_container {
    max-width: 100% !important;
    padding: 0 10%;
    font-size: 1rem;
  }
  .fourth-container {
    padding: 10px;
    height: 90vh;
  }
  .grid-2 , .another-grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-item {
    justify-content: left;
  }
  .fifth-grid {
    grid-template-columns: 1fr;
    padding: 0 20%;
  }
  .sixth-gridd {
    grid-template-columns: 1fr;
    height: 70vh;
  }
  .sixth-container {
    height: 70vh;
    padding: 0 10%;
  }
  .seventh_container {
    max-width: 80vw;
  }
  header {
    border: none;
    text-align: center;
  }
  .nav {
    justify-content: center;
  }
  .fifth-grid-item {
    padding: 15px;
  }
}